<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Battleship Game 🛳️</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>

<body>
    <h1>Battleship Game</h1>
    <h2 class="waiting-text" id="wait-text">Waiting for your opponent...</h2>
    <div id="name-input" class="input-group-hidden">
        <input type="text" class="form-control" placeholder="Enter a username" />
        <span class="input-group-btn"></span>
        <button disabled class="btn btn-primary" id="submitButton" type="button">Submit</button>
    </div>
    <div id="table-div">
        <h3 id="heading-a">
            Your table
        </h3>
        <h3 id="heading-b">
            Your opponent's table
        </h3>
        <table id="table-grid-a">
        </table>
        <table id="table-grid-b">
        </table>
    </div>

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
    <script language="javascript" type="text/javascript" src="./js/game.js"></script>
</body>

</html>
